{
  "parser": "babel-eslint",
  "plugins": [
    "babel"
  ],
  "extends": "airbnb",
  "rules": {
    "comma-dangle": 0,
    "prefer-spread": 2,
    "dot-notation": [2, {"allowPattern": "^[a-z]+(_[a-z]+)+$"}],
    "react/jsx-first-prop-new-line": 0,
    "react/jsx-closing-bracket-location": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": [2, "nofunc"],
    "new-cap": 0,
    "arrow-body-style": 0
  },
  "settings": {
    "import/resolver": {
      "webpack": { "config": "webpack.config.js" }
    }
  },
  "globals": {
    "describe": false,
    "it": false
  }
}
